# Scenarios Base Image for schmux
# Contains Node.js runtime, system deps, npm packages, and Playwright/Chromium.
# Rebuilt only when package.json/package-lock.json change or with --force.
#
# Build: docker build -f Dockerfile.scenarios-base -t schmux-scenarios-base .

FROM node:20-bookworm
# Base image uses version tag (not SHA pin) — acceptable tradeoff for dev/test
# images where reproducibility is less critical than staying current with patches.

# Install runtime dependencies required by schmux
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux \
    git \
    bash \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Pre-install npm deps and Playwright browsers (most expensive steps)
# Use a shared path so browsers are accessible when running as non-root testuser
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
WORKDIR /app/test/scenarios/generated
COPY test/scenarios/generated/package.json test/scenarios/generated/package-lock.json ./
RUN npm ci
RUN npx playwright install chromium --with-deps

# Verify installation
RUN tmux -V

# Create non-root test user (so ephemeral image doesn't need to)
# Give testuser ownership of the generated dir so Playwright can write test-results/
RUN useradd -m -s /bin/bash testuser \
    && chown -R testuser /app/test/scenarios/generated
