# Scenario Test Thin Image for schmux
# Uses schmux-scenarios-base (pre-cached deps + Playwright/Chromium).
# Only copies code + pre-built binary + dashboard dist.
# Always rebuilt, but fast (~2-5s, just COPY ops).
#
# Prerequisites:
#   docker build -f Dockerfile.scenarios-base -t schmux-scenarios-base .
#   GOOS=linux CGO_ENABLED=0 go build -o build/schmux-linux ./cmd/schmux
#   go run ./cmd/build-dashboard
#
# Build: docker build -f Dockerfile.scenarios -t schmux-scenarios .
# Run:   docker run --rm schmux-scenarios

FROM schmux-scenarios-base

WORKDIR /app

# Copy pre-built binary (cross-compiled locally)
COPY build/schmux-linux /usr/local/bin/schmux

# Copy dashboard dist (the binary looks for ./assets/dashboard/dist relative to cwd)
COPY --chown=testuser assets/dashboard/dist ./assets/dashboard/dist

# Copy Playwright test files (node_modules + browsers already in base image)
# chown so testuser can write test-results/ alongside the test files
COPY --chown=testuser test/scenarios/generated/*.ts ./test/scenarios/generated/
COPY --chown=testuser test/scenarios/generated/tsconfig.json ./test/scenarios/generated/
COPY test/scenarios/generated/entrypoint.sh /entrypoint.sh

# Run as non-root to catch permission bugs (user created in base image)
USER testuser

ENTRYPOINT ["/entrypoint.sh"]
