# Scenarios Base Image for schmux
# Contains Node.js runtime, system deps, npm packages, and Playwright/Chromium.
# Rebuilt only when package.json/package-lock.json change or with --force.
#
# Build: docker build -f Dockerfile.scenarios-base -t schmux-scenarios-base .

FROM node:20-bookworm

# Install runtime dependencies required by schmux. tmux is pulled from
# bookworm-backports because the default bookworm release ships tmux 3.3a
# (June 2022), which predates the %paste-buffer-changed control-mode
# notification (added Aug 2022, renamed in tmux 3.4 Feb 2024). The clipboard
# fallback path the daemon listens for requires tmux >= 3.4 — backports
# provides 3.5a.
RUN echo "deb http://deb.debian.org/debian bookworm-backports main" \
        > /etc/apt/sources.list.d/backports.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        -t bookworm-backports tmux && \
    apt-get install -y --no-install-recommends \
        git \
        bash \
        curl \
        xclip \
        xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install sapling (sl) from latest GitHub release
COPY scripts/install-sapling.sh /tmp/install-sapling.sh
RUN /tmp/install-sapling.sh && rm /tmp/install-sapling.sh

# Pre-install npm deps and Playwright browsers (most expensive steps)
# Use a shared path so browsers are accessible when running as non-root testuser
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/playwright-browsers
WORKDIR /app/test/scenarios/generated
COPY test/scenarios/generated/package.json test/scenarios/generated/package-lock.json ./
RUN npm ci
RUN npx playwright install chromium --with-deps

# Verify installation
RUN tmux -V

# Create non-root test user (so ephemeral image doesn't need to)
# Give testuser ownership of the generated dir so Playwright can write test-results/
RUN useradd -m -s /bin/bash testuser \
    && chown -R testuser /app/test/scenarios/generated
