# Scenario Test Thin Image for schmux
# Uses schmux-scenarios-base (pre-cached deps + Playwright/Chromium).
# Only copies code + pre-built binary + dashboard dist.
# Always rebuilt, but fast (~2-5s, just COPY ops).
#
# Prerequisites:
#   docker build -f Dockerfile.scenarios-base -t schmux-scenarios-base .
#   GOOS=linux CGO_ENABLED=0 go build -o build/schmux-linux ./cmd/schmux
#   go run ./cmd/build-dashboard
#
# Build: docker build -f Dockerfile.scenarios -t schmux-scenarios .
# Run:   docker run --rm schmux-scenarios

FROM schmux-scenarios-base

WORKDIR /app

# Copy pre-built binary (cross-compiled locally)
COPY build/schmux-linux /usr/local/bin/schmux

# Copy dashboard dist (the binary looks for ./assets/dashboard/dist relative to cwd)
COPY assets/dashboard/dist ./assets/dashboard/dist

# Copy Playwright test files (node_modules + browsers already in base image)
COPY test/scenarios/generated/*.ts ./test/scenarios/generated/
COPY test/scenarios/generated/tsconfig.json ./test/scenarios/generated/

# Copy and install the entrypoint script
COPY test/scenarios/generated/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Verify key tools are available
RUN tmux -V && schmux --help > /dev/null 2>&1 || true

# Run as non-root to catch permission bugs
RUN useradd -m -s /bin/bash testuser && \
    chown -R testuser:testuser /app /tmp/schmux-test-workspaces 2>/dev/null || true
USER testuser

ENTRYPOINT ["/entrypoint.sh"]
