# E2E Test Thin Image for schmux
# Uses schmux-e2e-base (system deps + SSH). Copies pre-built binaries only.
# Always rebuilt, but fast (~2-5s, just COPY ops).
#
# Prerequisites:
#   docker build -f Dockerfile.e2e-base -t schmux-e2e-base .
#   GOOS=linux CGO_ENABLED=0 go build -o build/schmux-linux ./cmd/schmux
#   GOOS=linux CGO_ENABLED=0 go test -tags=e2e -c -o build/e2e-test ./internal/e2e
#
# Build: docker build -f Dockerfile.e2e -t schmux-e2e .
# Run:   docker run --rm schmux-e2e

FROM schmux-e2e-base

# Copy pre-built binary (cross-compiled locally)
COPY build/schmux-linux /usr/local/bin/schmux

# Copy pre-built E2E test binary (cross-compiled locally)
COPY build/e2e-test /home/e2e/e2e-test

# Copy test support files (mock scripts, etc.)
COPY --chown=e2e:e2e test/ /home/e2e/src/test/

# Make test scripts executable
USER e2e
RUN chmod +x /home/e2e/src/test/mock-remote.sh
USER root

# Recreate directory structure so test binary's relative paths work
# Tests use os.Getwd() + ../../test/mock-remote.sh to find support files
# Owned by e2e so CaptureArtifacts can write testdata/failures/ on test failure
RUN mkdir -p /home/e2e/src/internal/e2e && chown e2e:e2e /home/e2e/src/internal/e2e

# Start SSH server as root, then switch to e2e user for tests
COPY scripts/e2e-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /home/e2e/src/internal/e2e
ENTRYPOINT ["/entrypoint.sh"]
