# E2E Base Image for schmux
# Contains system deps and SSH server. No Go toolchain needed —
# both the schmux binary and E2E test binary are pre-compiled locally.
# Rebuilt only when this file changes or with --force.
#
# Build: docker build -f Dockerfile.e2e-base -t schmux-e2e-base .

FROM debian:bookworm-slim

# Install runtime dependencies including SSH server for remote workspace tests
RUN apt-get update && apt-get install -y --no-install-recommends \
    tmux \
    git \
    curl \
    bash \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

# Set up SSH server for localhost testing
RUN mkdir -p /run/sshd && \
    sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Set up a non-root user for running tests
RUN useradd -m -u 1000 e2e

# Set up SSH keys for e2e user (passwordless localhost SSH)
USER e2e
RUN mkdir -p ~/.ssh && \
    ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 -N "" && \
    cat ~/.ssh/id_ed25519.pub >> ~/.ssh/authorized_keys && \
    chmod 600 ~/.ssh/authorized_keys
USER root

# Verify installation
RUN tmux -V
