# E2E Test Thin Image for schmux
# Uses schmux-e2e-base (pre-cached deps). Only copies code + pre-built binary.
# Always rebuilt, but fast (~2-5s, just COPY ops).
#
# Prerequisites:
#   docker build -f Dockerfile.e2e-base -t schmux-e2e-base .
#   GOOS=linux CGO_ENABLED=0 go build -o build/schmux-linux ./cmd/schmux
#
# Build: docker build -f Dockerfile.e2e -t schmux-e2e .
# Run:   docker run --rm schmux-e2e

FROM schmux-e2e-base

# Copy pre-built binary (cross-compiled locally)
COPY build/schmux-linux /usr/local/bin/schmux

# Copy source code for running tests (go.mod, internal/e2e, etc.)
COPY --chown=e2e:e2e . /home/e2e/src

# Make test scripts executable
USER e2e
RUN chmod +x /home/e2e/src/test/mock-remote.sh
USER root

# Start SSH server as root, then switch to e2e user for tests
RUN echo '#!/bin/bash\n\
set -e\n\
# Start SSH server\n\
/usr/sbin/sshd\n\
# Wait for SSH to be ready\n\
sleep 1\n\
# Build test command with optional -run filter\n\
TEST_CMD="go test -tags=e2e -v ./internal/e2e"\n\
if [ -n "${TEST_RUN:-}" ]; then\n\
    TEST_CMD="$TEST_CMD -run $TEST_RUN"\n\
fi\n\
# Run tests as e2e user\n\
cd /home/e2e/src\n\
su -c "$TEST_CMD" e2e\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

WORKDIR /home/e2e/src
ENTRYPOINT ["/entrypoint.sh"]
